<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(251, 128, 165), rgb(7, 46, 73));
            
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
            background-color: dodgerblue;

        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .LabelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;

        }
        .inputUser:focus ~ .LabelInput, .inputUser:valid ~.LabelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data{
            border: none;
            padding: 7px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            
            

        }
         #submit:hover{
            background-image: linear-gradient(rgb(6, 24, 63), rgb(30, 61, 139));
            background-color: rgb(6, 59, 77);
            
        } 
        button{
            background-color: dodgerblue;
            border: none;
            padding: 10px;
            border-radius: 10px;
            font-size: 12px;
            
        }
    
        
    </style>
</head>
<body>
    <div class="box">
        <form action="">
           <fieldset>
            <legend><b>Cadastro</b></legend>
            <br>
            <div class="inputBox">
               <input type="text" name="Nome" id="nome" class="inputUser" required>
               <label for="Nome" class="LabelInput">Nome completo</label> 

            </div>
            <br><br>
            <div class="inputBox">
                <input type="text" id="Email" class="inputUser" required>
                <label for="Digite seu email"class="LabelInput"class="LabelInput">Email</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="tel" id="Telefone" class="inputUser" required>
                <label for="Telefone"class="LabelInput">Número</label>
            </div>
            <br>
            <p><b>Sexo:</b></p>
            <input type="radio" id="Feminino" name="Genero" value="Feminino" required>
            <label for="Feminino">Feminino</label>
            <br>
            <input type="radio" id="Masculino" name="Genero" value="Masculino" required>
            <label for="Masculino">Masculino</label>
            <br>
            <input type="radio" id="LGBTQIA+" name="Genero" value="LGBTQIA+" required>
            <label for="LGBTQIA+">LGBTQIA+</label>
            <div class="inputBox">
                <br><br>
                <label for="Data nascimento:"><b>Data de nascimento</b></label>
                <input type="date" id="data" name="Data nascimento" required>
            
                
            </div>
            <br><br>
            <div class="inputBox">
                <input type="text" name="Cidade" id="Cidade" class="inputUser" required>
                <label for="Cidade"class="LabelInput">Cidade</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="text" name="Estado" id="Estado" class="inputUser" required>
                <label for="Estado"class="LabelInput">Estado</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="text" name="Endereço" id="Endereço" class="inputUser" required>
                <label for="Endereço"class="LabelInput">Endereço</label>
            </div>
            <br><br>
            <input type="submit" name="submit" id="submit">
            <br><br>
            
            <button><a href="projeto1.html">Voltar</a></button>

           </fieldset> 
        </form>
    </div>
    
</body>
</html>